# QuantSeed Streamlit 前端 Dockerfile
FROM python:3.12-slim

WORKDIR /app

# 换阿里云 Debian 源（加速 apt-get）
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# 安装 Python 依赖（阿里云 pip 源）
RUN pip install --no-cache-dir -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com -r requirements.txt

COPY src/ ./src/
COPY data/ ./data/

RUN mkdir -p /app/logs /app/output

ENV PYTHONPATH=/app/src:$PYTHONPATH

EXPOSE 8501

# 启动 Streamlit 前端
# 注意：Streamlit 通过环境变量 API_BASE_URL 连接后端
CMD ["streamlit", "run", "src/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
