# QuantSeed Streamlit 前端 Dockerfile
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY data/ ./data/

RUN mkdir -p /app/logs /app/output

ENV PYTHONPATH=/app/src:$PYTHONPATH

EXPOSE 8501

# 启动 Streamlit 前端
# 注意：Streamlit 通过环境变量 API_BASE_URL 连接后端
CMD ["streamlit", "run", "src/app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
